tlsdir = "tmp/ssl"
state_path = "tmp/yaja.json"

[logging]
level = 5
level_client = 6
level_server = 6

[register]
enable = true
domains = []

[address]
webserver = [":https"]
client = [":5222"]
server = [":5269"]
