accounts_path = "tmp/yaja-tester.json"
output_path = "tmp/yaja-tester-output.json"

logging = 4
logging_clients = 4
logging_bots = 3

interval = "30s"
timeout = "10s"

admins = ["a.admin@chat.sum7.eu"]

[client]
jid = "bot@chat.sum7.eu"
password = "test"
